
@media (max-width: 720px)
	.control
		flex-direction: column

	#volumeControl
		margin: 20px 0
		width: 100% !important

	#changeTheme
		font-size: 10px

	input[type=range]#volumeRange
		width: 80%
	.category-selector
		margin-top: 30px
		position: relative !important
		ul
			display: flex !important
			justify-content: space-around !important
