@import 'fonts', 'reset', 'media'

$w: #eceff4
$base-bg: #2e3440

body
	position: relative
	font-family: 'SF Pixelate', sans-serif
	margin: 0 auto
	background-color: $base-bg
	overflow-y: scroll
	color: $w

#changeTheme
	position: absolute
	top: 0
	right: 0
	margin: 0 20px
	cursor: pointer

html
	font-size: 16PX

.title-logo
	font-family: 'Zado Bold', sans-serif
	font-size: 40px
	margin: 20px

.container
	max-width: 600px
	padding: 20px
	margin: 0 auto

.header
	text-align: center

.monogram
	font-size: 24px
	font-weight: bold

.listHeading
	font-size: 18px
	font-weight: bold
	margin-bottom: 5px

.activeTrack
	color: #007BFF
	font-weight: bold

.control
	display: flex
	justify-content: space-between
.text-controls
	user-select: none
	cursor: default
	span
		color: $w
		font-size: 0.9rem
		padding: 1px 0
#volumeControl
	width: 60%
	display: flex
	justify-content: space-between
	align-items: center
	#val_lvl
		width: 60%
.txt-btn
	&::before
		content: '['
	&::after
		content: ']'
	&:hover
		font-weight: 700
		cursor: pointer
		&::before
			content: '['
		&::after
			content: ']'

.Audio-Title
	margin-top: 20px
	border: 1px solid lemonchiffon
	padding: 15px 8px

.Audio_TItle_Station
	display: flex
	align-items: center

#currentTitle
	margin-left: 15px
	font-size: 1rem

audio#audioPlayer
	width: 100%
	display: none

.playList-container
	display: grid
	grid-template-columns: repeat(2, 1fr)
	justify-items: start
	margin: 20px o

#playlist
	display: inline-block
	margin-top: 80px

	h2
		display: block
		font-size: 1rem
		margin: 10px auto
		&:before
			content: '['
		&:after
			content: ']'
	a
		display: block
		font-size: 1rem
		margin: 10px auto
		color: white
		text-decoration: none
		&:focus
			&:before
				content: '• '
		&:hover
			&:before
				content: '• '
				color: #d8dee9

// &.activeTrack
//  background-color: white
//  color: black
//   &:before 
//     content: "♫ "

input[type=range]#volumeRange
	-webkit-appearance: none
	width: 65%
	background: none
	margin-right: 10px

	&::-webkit-slider-runnable-track
		-webkit-appearance: none
		height: 2px
		background: none
		border: none
		border-radius: 3px

	&::-webkit-slider-thumb
		-webkit-appearance: none
		border: none
		height: 14px
		width: 8px
		border-radius: 5%
		background: $w
		margin-top: -5px
	&:focus
		outline: none
		&::-webkit-slider-runnable-track
			background: none
	&:before
		color: $w
		content: '['
	&:after
		color: $w
		content: ']'